<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Me</title>
</head>
<body>
        <div class="name">
        <h1>Sofie Van Den Abeele</h1>
        <p><i>Live your life to the fullest</i></p>
        <img src="./portfolio_pic.jpg" alt="A photo of me" width="200" height="200
        " style="padding:20px">
    </div>  

    <div class="aboutMe">
        <h2>Open minded, social and a good listener</h2>
       
            <table>
            <tr>
                <td>Birthday:</td>
                <td>05/02</td>
            </tr>

            <tr>
                <td>Favorite Color:</td>
                <td>Black</td>
            </tr>
        
            <tr>
                <td>Favorite Food:</td>
                <td>Sushi</td>
            </tr>
 
            <tr>
                <td>Pineapple on pizza:</td>
                <td>
                    <form action="">
                    <input type="radio" id="Yes" value="Yes">
                    <label for="Yes">Yes</label><br>
                    <input type="radio" id="No" value="No">
                    <label for="No">No</label><br>
                    </form>
                </td>
            </tr>
            </table>
    </div>

    <h3>Hobbies</h3>
    <div class="container">
            <ul class="primaryList">
                <li>Photography</li>
                <ul class="secondaryList">
                    <li>Street Photography</li>
                    <li>Black and White Photographie</li>
                    <li>Portrait Photography</li>
                </ul>
                <li>Drawing</li>
                <li>Hiking</li>
            </ul>
    </div>
    
<h4>You can always count on me when you have a problem and you want to talk</h4>    
<p class="pro">I'm a  good organiser and a very calm person. I'm always in for a drink after school. If you have any problems you can always talk to me, I'm a good listener.</p>
<h5>A funny story</h5>
<p>I wanted to adopt a dog from Greece. When they sent me photos of the dogs that were for adoption I couldn't choose because they were all so cute, so I chose rationally for a black dog (head was white, body was black).
    When the girl from the adoption came to the airport she sends me that she and the dog are ready to come to Belgium and adds a photo of a white dog. I panicked, she panicked. So I checked the photo again on which I chose, and when looking good to the picture, I see that there is a white dog in the front with a black dog in the back, so they seemed like one dog. 
</p>
<h6>I tought I adopted a black dog, but got a white one instead</h6>
<a href="https://rallofield.github.io/myAboutMe/"> <img src="./arrow2.png" alt="Arrow left"></a>
<a href="https://graceful-moxie-15bd27.netlify.app/"><img src="./arrow.png" alt="Arrow right"></a>

</body>
</html>